id: symbol
type: symbol
source: v
source-layer: symbol
paint: {
}
layout: {
  icon-size: 0.6
  icon-image: [
    match
    [
      get
      ftCode
    ]
    1401
    都道府県所在地-20
    1402
    市役所・東京都の区役所（都道府県所在都市以外）-20
    1403
    町・村-20
    6367
    特定重要港-20
    6368
    重要港-20
    6375
    国際空港-20
    6376
    国際空港以外の拠点空港等-20
    3201
    官公署
    3202
    裁判所
    3203
    税務署
    3204
    外国公館
    3205
    市役所・東京都の区役所
    3206
    町村役場・政令指定都市の区役所
    3241
    警察署
    3211
    交番
    3242
    消防署
    3212
    高等学校・中等教育学校
    3213
    中学校
    3214
    小学校
    3243
    病院
    3244
    保健所
    3215
    老人ホーム
    3216
    博物館法の登録博物館・博物館相当施設
    3217
    図書館
    3218
    郵便局
    3221
    灯台
    3231
    神社
    3232
    寺院
    4101
    煙突
    4102
    風車
    4103
    油井・ガス井
    4104
    記念碑
    6301
    墓地
    6311
    田
    6312
    畑
    6313
    茶畑
    6314
    果樹園
    6321
    広葉樹林
    6322
    針葉樹林
    6323
    竹林
    6324
    ヤシ科樹林
    6325
    ハイマツ地
    6326
    笹地
    6327
    荒地
    6331
    温泉
    6332
    噴火口・噴気孔
    6341
    史跡・名勝・天然記念物
    6342
    城跡
    6351
    採鉱地
    6361
    港湾
    6362
    漁港
    7101
    電子基準点
    7102
    三角点
    7103
    水準点
    8103
    発電所等
    8105
    電波塔
    標高点（測点）
  ]
}
